# swagger-springweb-maven-plugin

./: README.md  pom.xml  service1.json
src/it/simple-it/: pom.xml
src/main/java/com/moreapps/: CustomApiOperationParser.java  CustomApiParser.java  IncludeProjectDependenciesComponentConfigurator.java  ModelSimplifier.java  SimplifiedModel.java  SpringMvcParser.java  SwaggerMojo.java  SwaggerUtils.java
src/main/java/com/moreapps/swagger/: AllowableValues.java  Service.java  ServiceApi.java  ServiceApiDetail.java  ServiceInfo.java  ServiceModel.java  ServiceModelProperty.java  ServiceOperation.java  ServiceOperationParameter.java  ServiceOperations.java
src/test/java/com/moreapps/: SwaggerMojoTest.java
src/test/java/org/example/controllers/: CarsEndpoint.java  CarsWheelsEndpoint.java  UsersEndpoint.java  VehicleEndpoint.java
src/test/java/org/example/model/: Bike.java  Car.java  User.java  Vehicle.java  Wheel.java
